<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.forum</groupId>
    <artifactId>application-forum</artifactId>
    <version>2.5</version>
  </parent>
  <artifactId>application-forum-ui</artifactId>
  <packaging>xar</packaging>
  <name>Forum Application - UI</name>
  <properties>
    <!-- The list of documents that have an implicit unlimited free license. The users can view these documents without
      buying a license or getting a trial license, but they cannot edit or delete them. -->
    <xwiki.extension.licensing.publicDocuments>
      Forums.WebHome
    </xwiki.extension.licensing.publicDocuments>
    <xwiki.extension.licensing.excludedDocuments>
      ForumCode.ConfigurationAdmin
    </xwiki.extension.licensing.excludedDocuments>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>Forum Application (Pro)</xwiki.extension.name>
    <xwiki.extension.category>application</xwiki.extension.category>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.xwiki.licensing</groupId>
      <artifactId>application-licensing-licensor-api</artifactId>
      <version>${licensing.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>application-tour-ui</artifactId>
      <type>xar</type>
      <version>1.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-display-macro</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-ratings-ui</artifactId>
      <type>xar</type>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <!-- Put the project URL here so Extension Manager will not try to compute a wrong url by adding
       "/application-forum-ui" to the parent module url... -->
  <scm>
    <url>https://github.com/xwikisas/application-forum</url>
    <tag>application-forum-2.5</tag>
  </scm>
</project>