# application-forum

./: README.md  pom.xml
.github/: pull_request_template.md
application-forum-api/: pom.xml
application-forum-api/src/main/java/com/xwiki/forum/: ForumManager.java
application-forum-api/src/main/java/com/xwiki/forum/internal/: DefaultForumManager.java  ForumDocumentListener.java
application-forum-api/src/main/java/com/xwiki/forum/script/: ForumScriptService.java
application-forum-test/: pom.xml
application-forum-test/application-forum-test-docker/: pom.xml
application-forum-test/application-forum-test-docker/src/test/it/org/xwiki/contrib/forum/test/ui/: AllIT.java  AllITs.java  ForumIT.java
application-forum-test/application-forum-test-pageobjects/: pom.xml
application-forum-test/application-forum-test-pageobjects/src/main/java/org/xwiki/contrib/forum/test/po/: CommentAddElement.java  CommentEditElement.java  FlagAddElement.java  FlagEditElement.java  FlagEditPage.java  FlagViewPage.java  ForumViewPage.java  ForumsHomePage.java  TopicViewPage.java
application-forum-test/application-forum-test-tests/: pom.xml
application-forum-test/application-forum-test-tests/src/test/it/org/xwiki/contrib/forum/test/ui/: ForumsTest.java
application-forum-ui/: pom.xml
application-forum-ui/src/main/resources/Flags/: WebHome.xml
application-forum-ui/src/main/resources/ForumCode/: Actions.xml  AnswerClass.xml  AnswerSheet.xml  AnswerTemplate.xml  ApplicationsPanelEntry.xml  CommentTemplate.xml  CommentsRss.xml  ConfigurationAdmin.xml  ConfigurationClass.xml  FlagClass.xml  FlagSheet.xml  FlagTemplate.xml  FlagsHome.xml  Forum tour.xml  ForumClass.xml  ForumSheet.xml  ForumTemplate.xml  ForumTemplateProvider.xml  ForumTour.xml  Forums homepage tour.xml  ForumsHomePage.xml  ForumsHomepageTour.xml  GetForumsJson.xml  JavascriptExtension.xml  Macros.xml  MailTemplateFlag.xml  MostActiveTopics.xml  MostActiveTopicsPanel.xml  NewFlagSheet.xml  Ratings.xml  RecentForumDiscussionsMacro.xml  StyleSheetExtension.xml  Styles.xml  Topic tour.xml  TopicClass.xml  TopicSheet.xml  TopicTemplate.xml  TopicTour.xml  TopicsRss.xml  Translations.fr.xml  (+7 more)
application-forum-ui/src/main/resources/ForumCode/Migrations/: 2.2.1.xml  2.5.xml
application-forum-ui/src/main/resources/Forums/: NewFlag.xml  WebHome.xml  WebPreferences.xml
application-forum-xip/: pom.xml
