<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.parent</groupId>
    <artifactId>xwikisas-parent-platform</artifactId>
    <version>13.10-3</version>
  </parent>
  <groupId>com.xwiki.forum</groupId>
  <artifactId>application-forum</artifactId>
  <version>2.10-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Forum Application - Parent POM</name>
  <description>Discuss and collaborate in XWiki with forums, topics, answers and comments. Add votes and like answers. Flag inappropriate content. The app can be purchased individually or part of the XWiki Pro package. Try it free.</description>
  <properties>
    <licensing.version>1.24.3</licensing.version>
    <tour.version>1.3.7</tour.version>
  </properties>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/xwikisas/application-forum/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/xwikisas/application-forum.git</connection>
    <developerConnection>scm:git:git@github.com:xwikisas/application-forum.git</developerConnection>
    <url>https://github.com/xwikisas/application-forum/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <configuration>
          <analysisConfiguration><![CDATA[
            {
              "revapi": {
                "ignore" : [
                {
                  "code": "java.class.defaultSerializationChanged",
                  "old": "class com.xpn.xwiki.doc.XWikiLink",
                  "new": "class com.xpn.xwiki.doc.XWikiLink",
                  "justification": "Not a breakage"
                },
                {
                  "code": "java.field.serialVersionUIDChanged",
                  "new": "field com.xpn.xwiki.objects.BaseElement<R extends org.xwiki.model.reference.EntityReference>.serialVersionUID",
                  "oldSerialVersionUID": "-3688616098120062811",
                  "newSerialVersionUID": "1",
                  "justification": "Not a breakage"
                },
                {
                  "code": "java.field.serialVersionUIDChanged",
                  "new": "field com.xpn.xwiki.objects.BaseObject.serialVersionUID",
                  "oldSerialVersionUID": "-1105702662951858441",
                  "newSerialVersionUID": "1",
                  "justification": "Not a breakage"
                },
                {
                  "code": "java.field.serialVersionUIDChanged",
                  "new": "field com.xpn.xwiki.objects.BaseProperty<R extends org.xwiki.model.reference.EntityReference>.serialVersionUID",
                  "oldSerialVersionUID": "1014924568649400298",
                  "newSerialVersionUID": "1",
                  "justification": "Not a breakage"
                },
                {
                  "code": "java.method.removed",
                  "old": "method com.xpn.xwiki.XWikiContext com.xpn.xwiki.store.XWikiHibernateBaseStore::getXWikiContext(com.xpn.xwiki.XWikiContext) @ com.xpn.xwiki.store.XWikiHibernateStore",
                  "justification": "Not a breakage"
                },
                {
                  "code": "java.method.parameterTypeChanged",
                  "old": "parameter java.util.List com.xpn.xwiki.store.XWikiHibernateStore::search(===org.hibernate.Query===, int, int, com.xpn.xwiki.XWikiContext) throws com.xpn.xwiki.XWikiException",
                  "new": "parameter java.util.List com.xpn.xwiki.store.XWikiHibernateStore::search(===org.hibernate.query.Query===, int, int, com.xpn.xwiki.XWikiContext) throws com.xpn.xwiki.XWikiException",
                  "justification": "Not a breakage"
                },
                {
                  "code": "java.class.nonFinalClassInheritsFromNewClass",
                  "old": "class com.xpn.xwiki.store.XWikiHibernateStore",
                  "new": "class com.xpn.xwiki.store.XWikiHibernateStore",
                  "superClass": "com.xpn.xwiki.internal.store.AbstractXWikiStore",
                  "justification": "Not a breakage"
                },
                {
                  "code": "java.method.addedToInterface",
                  "new": "method int com.xpn.xwiki.store.XWikiStoreInterface::getLimitSize(com.xpn.xwiki.XWikiContext, java.lang.Class<?>, java.lang.String)",
                  "justification": "Not a breakage"
                },
                {
                  "code": "java.method.addedToInterface",
                  "new": "method java.net.URL com.xpn.xwiki.web.XWikiURLFactory::createResourceURL(java.lang.String, boolean, com.xpn.xwiki.XWikiContext, java.util.Map<java.lang.String, java.lang.Object>)",
                  "justification": "Not a breakage"
                },
                {
                  "code": "java.method.addedToInterface",
                  "new": "method java.net.URL com.xpn.xwiki.web.XWikiURLFactory::createSkinURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.xpn.xwiki.XWikiContext, java.util.Map<java.lang.String, java.lang.Object>)",
                  "justification": "Not a breakage"
                },
                {
                  "code": "java.method.addedToInterface",
                  "new": "method java.net.URL com.xpn.xwiki.web.XWikiURLFactory::createSkinURL(java.lang.String, java.lang.String, com.xpn.xwiki.XWikiContext, java.util.Map<java.lang.String, java.lang.Object>)",
                  "justification": "Not a breakage"
                },
                {
                  "code": "java.method.addedToInterface",
                  "new": "method java.net.URL com.xpn.xwiki.web.XWikiURLFactory::createSkinURL(java.lang.String, java.lang.String, java.lang.String, com.xpn.xwiki.XWikiContext, java.util.Map<java.lang.String, java.lang.Object>)",
                  "justification": "Not a breakage"
                },
                {
                  "code": "java.class.nonFinalClassInheritsFromNewClass",
                  "old": "class org.xwiki.model.reference.DocumentReference",
                  "new": "class org.xwiki.model.reference.DocumentReference",
                  "superClass": "org.xwiki.model.reference.AbstractLocalizedEntityReference",
                  "justification": "Not a breakage"
                },
                {
                  "code": "java.class.nonFinalClassInheritsFromNewClass",
                  "old": "class org.xwiki.model.reference.LocalDocumentReference",
                  "new": "class org.xwiki.model.reference.LocalDocumentReference",
                  "superClass": "org.xwiki.model.reference.AbstractLocalizedEntityReference",
                  "justification": "Not a breakage"
                }
                ]
              }
            }
          ]]></analysisConfiguration>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <!-- Needed to add support for the "xip" packaging -->
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-extension-plugin</artifactId>
        <version>${commons.version}</version>
      </extension>
    </extensions>
  </build>
  <modules>
    <module>application-forum-api</module>
    <module>application-forum-ui</module>
    <module>application-forum-xip</module>
  </modules>
  <profiles>
    <profile>
      <id>integration-tests</id>
      <modules>
        <module>application-forum-test</module>
      </modules>
    </profile>
  </profiles>
</project>
